<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel = "stylesheet" href= "style.css">
    <link rel="stylesheet" href="respon.css">
</head>
<body>
    <div>
        <ul class="top">
            <li class="topr"><a href="#">TETFund Intervention</a></li>
            <li class="topr"><a href="#">Giving/Donations</a></li>
            <li class="topr"><a href="#">Enterprises</a></li>
            <li class="topr"><a href="#">FAQs</a></li>
            <li class="topr"><a href="#">UNN Mail</a></li>
            <li class="topr"><a href="#">ResearchGate</a></li>
            <li class="topr"><a href="#">Contacts</a></li>
        </ul>
    </div>
    <div class="second">
        <img src="logo.webp" alt="UNN logo" class="logo">
        <section style="margin-left: 0%; width: 50%; column-gap: 1rem;" class="sectop">
            <span style="color: red;"><a href="#">Visit Our YOUTUBE PAGE</a></span>
            <span style="color: rgb(2, 138, 2);"><a href="#">UNN Mart</a></span>
        </section>
        <input style="padding-left: 0; margin-left: 0;" type="text" placeholder="Search..." class="search">
        <i class="fas fa-search search-icon"></i>
        <button type="text" placeholder="Portal" class="portal">Portal</button>
    </div>
    <h1 style="color: lightskyblue; margin-left: 47%; padding: 0rem;"><a href="#">College of Postgraduate Studies</a></h1>
    <nav>
        <ul class="navl">
            <li><a href="#">Home</a></li>
            <li><a href="#">Academics</a></li>
            <li><a href="#">Administration</a></li>
            <li><a href="#">Libraries</a></li>
            <li><a href="#">Campuses</a></li>
            <li><a href="#">Registry</a></li>
            <li><a href="#">Alumni</a></li>
            <li><a href="#">CDEL</a></li>
            <li><a href="#">Open Edu.Resources</a></li>
            <li><a href="#">ICT Center</a></li>
            <li><a href="#">News</a></li>
        </ul>
    </nav>
    <div class="hpho">
        <img src="images/Screenshot 2025-05-16 at 21.56.11.png" alt="Heading">
    </div>
    <div style=" display: grid; grid-template-columns: 57.5% 42.5%; padding-left: 2.5rem;">
        <div>
            <span style="height: 18.5px;"><a href="#">Latest Events </a></span>
            <span style="color: darkblue; height: 18.5px;"><a href="#">see all events</a></span>
        </div>
        <div style="padding-right: 9rem; margin: 0rem;">
            <span><a href="#">Latest News </a></span>
            <span style="color: darkblue;"><a href="#">see all news</a></span>
        </div>
    </div>
    <div style="display: grid; grid-template-columns: 60% 40%; padding: 2.5rem; padding-top: 0rem; align-content: center;">
        <div style="padding: 0;" class="events">
            <h3 class="eves">
                <img src="images/invitation-education-300x138.webp" alt="Fostering">
                <p><a href="#">Fostering Safety and Dialogue: Breaking the Silence in Learning Spaces</a></p>
            </h3>
            <h3 class="eves">
                <img src="images/achebe-300x124.webp" alt="Achebe">
                <p><a href="#">6th Chinua Achebe International Conference</a></p>
                <p style="font-weight: normal; font-size: 14px;">DOWNLOAD 6th Chinua Achebe International Conference poster ...</p>
            </h3>
            <h3 class="eves">
                <img src="images/Data-Conference-300x130.webp" alt="IV">
                <p><a href="#">International Conference on Data-Driven Innovations and Applications (ICDIA)</a></p>
                <p style="font-weight: normal; font-size: 14px;">"ICDIA 2025 Data from All: Promoting Data Availability and...</p>
            </h3>
        </div>
        <div>
            
            <ul style="list-style: none; padding: 0;" class="news">
                <li><a href="#">Faculty of Vocational Technical Education: 10 years anniversary and Conference</a></li>
                <li><a href="#">FINAL 2024/2025 FIRST SEMESTER CBT EXAMINATIONS TIMETABLE</a></li>
                <li><a href="#">CENTRE FOR LION GADGETS AND TECHNOLOGIES 3RD INTERNATIONAL CONFERENCE</a></li>
                <li><a href="#">DISCLAIMER: Clarification on Unverified CBRT Verification Code Message  </a></li>
                <li><a href="#">CALL FOR PAPER: THE JOURNAL OF ECONOMICS AND ALLIED RESEARCH (JEAR) VOLUME 10, ISSUE 2, JUNE 2025</a></li>
                <li><a href="#">2025/2026 ZEANI NATIONAL SCHOLARSHIP AWARD (NSA)</a></li>
                <li><a href="#">4TH INTERNATIONAL SCIENTIFIC CONFERENCE & 2ND ACADEMIC LECTURE/ALUMNI HOME COMING</a></li>
                <li><a href="#">2024/2025 DIPLOMA ADMISSION LISTS</a></li>
                <li><a href="#">2023/2024 Second Semester PhD Admission</a></li>
            </ul>
        </div>
    </div>
    <section class="bottomsec">
        <ul class="sec">
            <li style=" :hover{text-decoration: none;}"><a href="#">General Information ></a></li>
            <li><a href="#">Students ></a></li>
            <li><a href="#">Staff ></a></li>
        </ul>
    </section>
    <section>
        <h2 style="padding-bottom: 0.1rem; margin-left: 2rem; font-size: 14px;">Discover</h2>
    </section>
    <div class="Discover">
        <h3 class="dics">
            <img style="height: 2.75cm; width: 5cm; padding: 0rem;" src="images/admissionheader.webp" alt="admissionheader">
            <p style="font-size: 16px;"><a href="#"><b>Admissions</b></a></p>
            <p><a href="#">The Admissions Unit of the Registry Department implements the decisions of the University Management as they affect admission of candidates into undergraduate programmes of the University. ....</a></p>
        </h3>
        <h3 class="dics">
            <img  style="height: 3cm; width: 5cm; padding: 0rem;" src="images/campus12-200x130.webp" alt="campus">
            <p style="font-size: 16px;"><a href="#"><b>Campus Life</b></a></p>
            <p><a href="#">UNN Campus Life is the official University of Nigeria, Nsukka entertainment unit created by the University of Nigeria, Nsukka ICT department ...</a></p>
        </h3>
        <h3 class="dics">
            <img style="height: 2.75cm; width: 5cm; padding: 0rem;" src="images/DJI_0866-2048x1152.jpg" alt="About UNN">
            <p style="font-size: 16px;"><a href="#"><b>About UNN</b></a></p>
            <p><a href="#">To place the University of Nigeria, Nsukka in the forefront of research and development ,innovative, knowledge transfer and human resources development in the global academic terrain.</a></p>
        </h3>
        <h3 class="dics">
            <img style="height: 2.75cm; width: 5cm; padding: 0rem;" src="images/research5.jpg" alt="Reasearch">
            <p style="font-size: 16px;"><a href="#"><b>Research</b></a></p>
            <p><a href="#">Through research and innovation, to become a globally reputed first-rate School.</a></p>
            <p style="font-size: 16px;"><a href="#"><b>UNN Research Policy</b></a></p>
            <p style="font-size: 16px;"><a href="#"><b>UNN STRATEGIC PLAN</b></a></p>
        </h3>
        <h3 class="dics">
            <img style="height: 2.75cm; width: 5cm; padding: 0rem;" src="images/itranscript.webp" alt="Alumni">
            <p style="font-size: 16px;"><a href="#"><b>Alumni</b></a></p>
            <p><a href="#">Request for your transcript. Login to view shipment progress. Receive update emails on shipment. Obtain tracking Number upon shipment in to view shipment progress....</a></p>
        </h3>
    </div>
</body>
<footer style="background-color: green;" class="footer">
    <div>
        <img src="images/footer-1.webp" alt="UNN logo" class="logof">
        <p style="padding-left: 1rem; padding-right: 1 rem; color: white; font-size: large;" ><b>Connect with us</b></p>
        <h2 style="margin: 1rem;">
            <a href="#"><img src="images/Facebook-square.webloc" alt="Facbook logo" class="connect"></a>
            <a href="#"><img src="images/Twitter.webloc" alt="Twitter logo" class="connect"></a>
            <a href="#"><img src="images/Instagram.webloc" alt="Instagram logo" class="connect"></a>
            <a href="#"><img src="images/Youtube.webloc" alt="Youtube logo" class="connect"></a>
        </h2>
        <h3 style="margin: 1rem; font-size: medium; color: rgb(227, 225, 225); font-weight: normal; width: 15rem;">
            © 2025. University of Nigeria<br>powered by <a href="#" style="color: whitesmoke">Tenece Professional Services</a>
        </h3>
        <h4 style="margin: 1rem; font-size: medium; color: rgb(227, 225, 225); font-weight: normal; width: 15rem;">
            <b>AFFILIATE INSTITUTIONS</b>
            <ul class="afflogo">
                <li><a href="#"><img src="images/download-3.png" alt="YABATECH"></a></li>
                <li><a href="#"><img src="images/AFFILIATE INSTITUTIONS W A T.webloc" alt="WAT"></a></li>
                <li><a href="#"><img src="images/download-2.png" alt="COE Ikare"></a></li>
                <li><a href="#"><img src="images/download-1.png" alt="COE NGUBEE"></a></li>
                <li><a href="#"><img src="images/download.png" alt="ALVAN"></a></li>
            </ul>
        </h4>
    </div>
    <div>
        <h3 style="margin: 1rem; font-size: large; color: rgb(227, 225, 225);"><b>General Information</b></h3>
        <h3 style="margin: 1rem; font-size: large; color: rgb(227, 225, 225);"><a href="#"><b>Organization For The Prohibition of Chemical Weapons</b></a></h3>
        <ul style="list-style: none; padding-inline-start: 1rem;" class="div2">
            <li><a href="#">E_Market(UNN Mart)</a></li>
            <li><a href="#">About Us</a></li>
            <li><a href="#">Internation Collaborations</a></li>
            <li><a href="#">Jobs/Scholarships</a></li>
            <li><a href="#">Contacts</a></li>
            <li><a href="#">Maps</a></li>
        </ul>
        <h3 style="margin: 1rem; font-size: large; color: rgb(227, 225, 225);"><a href="#">Academic Calendar</a></h3>
        <h3 style="margin: 1rem; font-size: large; color: rgb(227, 225, 225);">News</h3>
        <ul style="list-style: none; padding-inline-start: 1rem;" class="div2">
            <li><a href="#">Stories</a></li>
            <li><a href="#">Media Highlights</a></li>
            <li><a href="#">Most Recent News</a></li>
            <li><a href="#">Institution Based Research</a></li>
            <li><a href="#">National Research Fund</a></li>
        </ul>
        <h3 style="margin: 1rem; font-size: large; color: rgb(227, 225, 225);"><a href="#">UNN Accreditation Result</a></h3>
        <h3 style="margin: 1rem; font-size: large; color: rgb(227, 225, 225);">Support Units</h3>
        <ul style="list-style: none; padding-inline-start: 1rem;" class="div2">
            <li><a href="#">Contact Us</a></li>
            <li><a href="#">FAQs</a></li>
        </ul>    
    </div>
    <div>
        <h3 style="margin: 1rem; font-size: large; color: rgb(227, 225, 225);"><a href="#"><b>Students</b></a></h3>
        <ul style="list-style: none; padding-inline-start: 1rem;" class="div2">
            <li><a href="#">Site-Map</a></li>
            <li><a href="#">Site Directory</a></li>
            <li><a href="#">Student Information</a></li>
            <li><a href="#">Schedule of Classes</a></li>
            <li><a href="#">Course Information</a></li>
            <li><a href="#">Black Board (Portal)</a></li>
            <li><a href="#">Financials</a></li>
            <li><a href="#">Technical Services</a></li>
            <li><a href="#">Work, Stores</a></li>
            <li><a href="#">Global Locations</a></li>
        </ul>
        <h3 style="margin: 1rem; font-size: large; color: rgb(227, 225, 225);"><a href="#">Carrers</a></h3>
        <ul style="list-style: none; padding-inline-start: 1rem;" class="div2">
            <li><a href="#">Vacanies</a></li>
            <li><a href="#">Recuirtments</a></li>
        </ul>
        <h3 style="margin: 1rem; font-size: large; color: rgb(227, 225, 225);"><a href="#">Stakeholders</a></h3>
        <ul style="list-style: none; padding-inline-start: 1rem;" class="div2">
            <li><a href="#">NUC</a></li>
            <li><a href="#">Ministry of Education</a></li>
            <li><a href="#">TETFund</a></li>
        </ul>    
    </div>
    <div>
        <h3 style="margin: 1rem; font-size: large; color: rgb(227, 225, 225);"><a href="#"><b>Alumni</b></a></h3>
        <ul style="list-style: none; padding-inline-start: 1rem;" class="div2">
            <li><a href="#">i-Transcript</a></li>
            <li><a href="#">Alumni Update</a></li>
            <li><a href="#">UNN Campus Life</a></li>
            <li><a href="#">Awards</a></li>
            <li><a href="#">Events</a></li>
            <li><a href="#">Online Community</a></li>
            <li><a href="#">Projects</a></li>
            <li><a href="#">Leadership</a></li>
            <li><a href="#">Benefits & Resources</a></li>
            <li><a href="#">Institute of Social Policy</a></li>
            <li><a href="#">Police</a></li>
            <li><a href="#">Instituition Security</a></li>
            <li><a href="#">Safety Alerts</a></li>
            <li><a href="#">Health Services</a></li>
            <li><a href="#">Counseling & Psychological Services</a></li>
        </ul>
        <h3 style="margin: 1rem; font-size: large; color: rgb(227, 225, 225);"><a href="#">Health & Safety</a></h3>
        <h3 style="margin: 1rem; font-size: large; color: rgb(227, 225, 225);"><a href="#">UNN-Research-Policy</a></h3>
        <h3 style="margin: 1rem; font-size: large; color: rgb(227, 225, 225);"><a href="#">UNN STRATEGIC PLAN</a></h3>
        <h3 style="margin: 1rem; font-size: large; color: rgb(227, 225, 225);"><a href="#">MISCONDUCT POLICY</a></h3>
        <h3 style="margin: 1rem; font-size: large; color: rgb(227, 225, 225);"><a href="#">HOW TO DO</a></h3>
    </div>
</footer>
</html>